- !<NativePackageDescriptor/46144b2c-be48-413b-899d-da0db2553507>
  PackagePath: ""
  StudioVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 7
  UpdateCheckpoint: 68
  ExportUid: 74fbe4ce-78a9-4445-8201-aa1ce4bd9fc6
  ComponentUid: bbcdd181-97f8-4471-8221-7ce0586e5781
  CurrentVisibility: Locked
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: Spatial Anchors
    AssetId: 6aDc2NocMwLzz9IQhhpWyT
    Hash: 9affedb71e55444c54f362e3352a797f
    Version:
      major: 0
      minor: 0
      patch: 7
      build: 0