SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output uvec4 sc_RayTracingPositionAndMask 0
//output uvec4 sc_RayTracingNormalAndMore 1
//sampler sampler intensityTextureSmpSC 0:23
//sampler sampler sc_EnvmapDiffuseSmpSC 0:24
//sampler sampler sc_EnvmapSpecularSmpSC 0:25
//sampler sampler sc_OITCommonSampler 0:26
//sampler sampler sc_RayTracingGlobalIlluminationSmpSC 0:27
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:28
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:29
//sampler sampler sc_RayTracingShadowsSmpSC 0:31
//sampler sampler sc_SSAOTextureSmpSC 0:32
//sampler sampler sc_ScreenTextureSmpSC 0:33
//sampler sampler sc_ShadowTextureSmpSC 0:34
//texture texture2D intensityTexture 0:3:0:23
//texture texture2D sc_EnvmapDiffuse 0:4:0:24
//texture texture2D sc_EnvmapSpecular 0:5:0:25
//texture texture2D sc_OITAlpha0 0:6:0:26
//texture texture2D sc_OITAlpha1 0:7:0:26
//texture texture2D sc_OITDepthHigh0 0:8:0:26
//texture texture2D sc_OITDepthHigh1 0:9:0:26
//texture texture2D sc_OITDepthLow0 0:10:0:26
//texture texture2D sc_OITDepthLow1 0:11:0:26
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:12:0:26
//texture texture2D sc_OITFrontDepthTexture 0:13:0:26
//texture texture2D sc_RayTracingGlobalIllumination 0:14:0:27
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:15:0:28
//texture texture2D sc_RayTracingRayDirection 0:16:0:29
//texture texture2D sc_RayTracingShadows 0:18:0:31
//texture texture2D sc_SSAOTexture 0:19:0:32
//texture texture2D sc_ScreenTexture 0:20:0:33
//texture texture2D sc_ShadowTexture 0:21:0:34
//texture texture2DArray intensityTextureArrSC 0:36:0:23
//texture texture2DArray sc_EnvmapDiffuseArrSC 0:37:0:24
//texture texture2DArray sc_EnvmapSpecularArrSC 0:38:0:25
//texture texture2DArray sc_RayTracingGlobalIlluminationArrSC 0:39:0:27
//texture texture2DArray sc_RayTracingShadowsArrSC 0:42:0:31
//texture texture2DArray sc_ScreenTextureArrSC 0:43:0:33
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 32 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 33 0
//spec_const bool UseViewSpaceDepthVariant 34 1
//spec_const bool intensityTextureHasSwappedViews 35 0
//spec_const bool sc_BlendMode_Add 36 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 37 0
//spec_const bool sc_BlendMode_AlphaTest 38 0
//spec_const bool sc_BlendMode_AlphaToCoverage 39 0
//spec_const bool sc_BlendMode_ColoredGlass 40 0
//spec_const bool sc_BlendMode_Custom 41 0
//spec_const bool sc_BlendMode_Max 42 0
//spec_const bool sc_BlendMode_Min 43 0
//spec_const bool sc_BlendMode_Multiply 44 0
//spec_const bool sc_BlendMode_MultiplyOriginal 45 0
//spec_const bool sc_BlendMode_Normal 46 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 47 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 48 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 49 0
//spec_const bool sc_BlendMode_Screen 50 0
//spec_const bool sc_DepthOnly 51 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 52 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 53 0
//spec_const bool sc_FramebufferFetch 54 0
//spec_const bool sc_HasDiffuseEnvmap 55 0
//spec_const bool sc_IsEditor 56 0
//spec_const bool sc_LightEstimation 57 0
//spec_const bool sc_MotionVectorsPass 58 0
//spec_const bool sc_OITCompositingPass 59 0
//spec_const bool sc_OITDepthBoundsPass 60 0
//spec_const bool sc_OITDepthGatherPass 61 0
//spec_const bool sc_OITDepthPrepass 62 0
//spec_const bool sc_OITFrontLayerPass 63 0
//spec_const bool sc_OITMaxLayers4Plus1 64 0
//spec_const bool sc_OITMaxLayers8 65 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 66 0
//spec_const bool sc_OutputBounds 67 0
//spec_const bool sc_ProjectiveShadowsCaster 68 0
//spec_const bool sc_ProjectiveShadowsReceiver 69 0
//spec_const bool sc_RayTracingCasterForceOpaque 70 0
//spec_const bool sc_RayTracingGlobalIlluminationHasSwappedViews 71 0
//spec_const bool sc_RayTracingShadowsHasSwappedViews 72 0
//spec_const bool sc_RenderAlphaToColor 73 0
//spec_const bool sc_SSAOEnabled 74 0
//spec_const bool sc_ScreenTextureHasSwappedViews 75 0
//spec_const bool sc_TAAEnabled 76 0
//spec_const bool sc_VertexBlending 77 0
//spec_const bool sc_VertexBlendingUseNormals 78 0
//spec_const bool sc_Voxelization 79 0
//spec_const int SC_DEVICE_CLASS 80 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 81 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 82 -1
//spec_const int intensityTextureLayout 83 0
//spec_const int sc_AmbientLightMode0 84 0
//spec_const int sc_AmbientLightMode1 85 0
//spec_const int sc_AmbientLightMode2 86 0
//spec_const int sc_AmbientLightMode_Constant 87 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 88 0
//spec_const int sc_AmbientLightMode_FromCamera 89 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 90 0
//spec_const int sc_AmbientLightsCount 91 0
//spec_const int sc_DepthBufferMode 92 0
//spec_const int sc_DirectionalLightsCount 93 0
//spec_const int sc_EnvLightMode 94 0
//spec_const int sc_EnvmapDiffuseLayout 95 0
//spec_const int sc_EnvmapSpecularLayout 96 0
//spec_const int sc_LightEstimationSGCount 97 0
//spec_const int sc_PointLightsCount 98 0
//spec_const int sc_RayTracingGlobalIlluminationLayout 99 0
//spec_const int sc_RayTracingShadowsLayout 100 0
//spec_const int sc_RenderingSpace 101 -1
//spec_const int sc_ScreenTextureLayout 102 0
//spec_const int sc_ShaderCacheConstant 103 0
//spec_const int sc_SkinBonesCount 104 0
//spec_const int sc_StereoRenderingMode 105 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 106 0
//spec_const int sc_StereoViewID 107 0
//SG_REFLECTION_END
