studioVersion:
  major: 5
  minor: 12
  patch: 1
  build: 25080420
  type: Public
coreVersion: 321
clientVersion: 13.500000
updateCheckpoint: 68
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Specs Starter
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.12.1.25080420
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 31da3704-8538-4589-8607-0c31920dbfdf
  originalDocumentId: 4492aa5f-47e4-4abe-9643-7d6f708b0869
